[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://VectorCreator.tscn" type="PackedScene" id=2]
[ext_resource path="res://GravWellSpawner.gd" type="Script" id=3]
[ext_resource path="res://Gravity Well.tscn" type="PackedScene" id=4]
[ext_resource path="res://BoundaryPlane.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.0287637, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.933333, 0.0235294, 0.0235294, 1 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.227585, 0.189544, 0.318471 )

[node name="GameWorld" type="Spatial"]

[node name="SceneElements" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="SceneElements"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, -3.55465 )

[node name="CollisionShape" type="CollisionShape" parent="SceneElements/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SceneElements/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Walls" type="Spatial" parent="SceneElements"]
visible = false

[node name="Fence" type="StaticBody" parent="SceneElements/Walls"]
transform = Transform( 3.51, 0, 0, 0, -4.37114e-08, -1.483, 0, 1, -6.4824e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SceneElements/Walls/Fence"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SceneElements/Walls/Fence"]
transform = Transform( 0.876234, 0, 0, 0, 1, -4.81895e-08, 0, -2.19114e-08, 0.256611, 0, -1.42115e-08, -0.219232 )
mesh = SubResource( 2 )
material/0 = null

[node name="Fence2" type="StaticBody" parent="SceneElements/Walls"]
transform = Transform( -3.51, -8.74228e-08, 5.66709e-15, 0, -4.37114e-08, -1.483, 3.06854e-07, -1, 6.4824e-08, 0, 0, 11.3437 )

[node name="CollisionShape" type="CollisionShape" parent="SceneElements/Walls/Fence2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SceneElements/Walls/Fence2"]
transform = Transform( 1, 0, 0, 0, 1, -4.81895e-08, 0, -2.19114e-08, 0.256611, 0, 0, -0.219232 )
mesh = SubResource( 2 )
material/0 = null

[node name="Fence3" type="StaticBody" parent="SceneElements/Walls"]
transform = Transform( 4.72315e-07, -1, 6.4824e-08, 0, -4.37114e-08, -1.483, 6.256, 7.54979e-08, -4.89408e-15, 3, 0, 5.33 )

[node name="CollisionShape" type="CollisionShape" parent="SceneElements/Walls/Fence3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SceneElements/Walls/Fence3"]
transform = Transform( 1, 0, 1.05879e-22, 0, 1, -4.81894e-08, -5.92923e-21, -2.19114e-08, 0.256611, 0.141479, 0, -0.219232 )
mesh = SubResource( 2 )
material/0 = null

[node name="Fence4" type="StaticBody" parent="SceneElements/Walls"]
transform = Transform( -1.01923e-06, 1, -6.4824e-08, 0, -4.37114e-08, -1.483, -6.256, -1.62921e-07, 1.05612e-14, -3, 0, 5.33 )

[node name="CollisionShape" type="CollisionShape" parent="SceneElements/Walls/Fence4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="SceneElements/Walls/Fence4"]
transform = Transform( 1, -1.24345e-14, 1.27055e-21, 0, 1, -4.81894e-08, -2.37169e-20, -2.19114e-08, 0.256611, -0.141479, 2.14577e-06, -0.219232 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.132, 12.99 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0.285836, 9.15662 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
layers = 3
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 6 )

[node name="GravWellSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.3575 )
script = ExtResource( 3 )
_gravity_well_wr = NodePath("../GravWellWaitingRoom")

[node name="SpawnPoint1" type="Position3D" parent="GravWellSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="SpawnPoint2" type="Position3D" parent="GravWellSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="SpawnPoint3" type="Position3D" parent="GravWellSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="SpawnPoint4" type="Position3D" parent="GravWellSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="SpawnPoint5" type="Position3D" parent="GravWellSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="VectorCreator" parent="." instance=ExtResource( 2 )]

[node name="GravWellWaitingRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )

[node name="Gravity Well" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well2" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well3" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well4" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well5" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well6" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well7" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well8" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well9" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="Gravity Well10" parent="GravWellWaitingRoom" instance=ExtResource( 4 )]

[node name="BoundaryPlane" type="Area" parent="."]
transform = Transform( -13.7592, -3.42697e-07, 2.2215e-14, 0, -8.74228e-08, -2.966, 3.06854e-07, -1, 6.4824e-08, 0, 0, 14.3437 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="BoundaryPlane"]
transform = Transform( 1, -3.55271e-15, 2.11758e-22, 0, 1, 0, 0, -3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 7 )
[connection signal="vector_created" from="VectorCreator" to="Player" method="_drag_vector"]
[connection signal="area_entered" from="BoundaryPlane" to="GravWellSpawner" method="_on_BoundaryPlane_area_entered"]
